- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_16
  size: 16
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410",
        "\U00000411",
        "\U00000412",
        "\U00000413",
        "\U00000414", 
        "\U00000415", 
        "\U00000401",
        "\U00000416", 
        "\U00000417", 
        "\U00000418", 
        "\U00000419", 
        "\U0000041A", 
        "\U0000041B", 
        "\U0000041C", 
        "\U0000041D", 
        "\U0000041E", 
        "\U0000041F", 
        "\U00000420", 
        "\U00000421", 
        "\U00000422", 
        "\U00000423", 
        "\U00000424", 
        "\U00000425", 
        "\U00000426", 
        "\U00000427", 
        "\U00000428", 
        "\U00000429", 
        "\U0000042A", 
        "\U0000042B", 
        "\U0000042C", 
        "\U0000042D",
        "\U0000042E",
        "\U0000042F", 
        "\U00000430",
        "\U00000431",
        "\U00000432",
        "\U00000433", 
        "\U00000434",
        "\U00000435",
        "\U00000451", 
        "\U00000436",
        "\U00000437",
        "\U00000438",
        "\U00000439",
        "\U0000043A",
        "\U0000043B",
        "\U0000043C",
        "\U0000043D",
        "\U0000043E",
        "\U0000043F",
        "\U00000440",
        "\U00000441",
        "\U00000442",
        "\U00000443",
        "\U00000444",
        "\U00000445", 
        "\U00000446",
        "\U00000447",
        "\U00000448",
        "\U00000449",
        "\U0000044A", 
        "\U0000044B", 
        "\U0000044C", 
        "\U0000044D", 
        "\U0000044E", 
        "\U0000044F", 
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_18
  size: 18
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", 
        "\U00000411", 
        "\U00000412", 
        "\U00000413",
        "\U00000414", 
        "\U00000415", 
        "\U00000401",
        "\U00000416",
        "\U00000417",
        "\U00000418",
        "\U00000419", 
        "\U0000041A", 
        "\U0000041B",
        "\U0000041C", 
        "\U0000041D",
        "\U0000041E",
        "\U0000041F",
        "\U00000420", 
        "\U00000421",
        "\U00000422",
        "\U00000423",
        "\U00000424",
        "\U00000425",
        "\U00000426",
        "\U00000427",
        "\U00000428",
        "\U00000429",
        "\U0000042A",
        "\U0000042B",
        "\U0000042C", 
        "\U0000042D",
        "\U0000042E",
        "\U0000042F",
        "\U00000430", 
        "\U00000431",
        "\U00000432", 
        "\U00000433",
        "\U00000434",
        "\U00000435", 
        "\U00000451", 
        "\U00000436",
        "\U00000437",
        "\U00000438",
        "\U00000439",
        "\U0000043A",
        "\U0000043B",
        "\U0000043C", 
        "\U0000043D", 
        "\U0000043E", 
        "\U0000043F", 
        "\U00000440", 
        "\U00000441",
        "\U00000442", 
        "\U00000443", 
        "\U00000444", 
        "\U00000445",
        "\U00000446", 
        "\U00000447",
        "\U00000448", 
        "\U00000449",
        "\U0000044A",
        "\U0000044B", 
        "\U0000044C",
        "\U0000044D", 
        "\U0000044E",
        "\U0000044F", 
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_20
  size: 20
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_24
  size: 24
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_30
  size: 30
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_36
  size: 36
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_42
  size: 42
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_48
  size: 48
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_60
  size: 60
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_72
  size: 72
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Nunito-SemiBold.ttf"
  id: nunito_84
  size: 84
  bpp: 4
  extras:
    - file: "fonts/Nunito-SemiBold.ttf"
      glyphs: [
        "\U00000410", # А
        "\U00000411", # Б
        "\U00000412", # В
        "\U00000413", # Г
        "\U00000414", # Д
        "\U00000415", # Е
        "\U00000401", # Ё
        "\U00000416", # Ж
        "\U00000417", # З
        "\U00000418", # И
        "\U00000419", # Й
        "\U0000041A", # К
        "\U0000041B", # Л
        "\U0000041C", # М
        "\U0000041D", # Н
        "\U0000041E", # О
        "\U0000041F", # П
        "\U00000420", # Р
        "\U00000421", # С
        "\U00000422", # Т
        "\U00000423", # У
        "\U00000424", # Ф
        "\U00000425", # Х
        "\U00000426", # Ц
        "\U00000427", # Ч
        "\U00000428", # Ш
        "\U00000429", # Щ
        "\U0000042A", # Ъ
        "\U0000042B", # Ы
        "\U0000042C", # Ь
        "\U0000042D", # Э
        "\U0000042E", # Ю
        "\U0000042F", # Я
        "\U00000430", # а
        "\U00000431", # б
        "\U00000432", # в
        "\U00000433", # г
        "\U00000434", # д
        "\U00000435", # е
        "\U00000451", # ё
        "\U00000436", # ж
        "\U00000437", # з
        "\U00000438", # и
        "\U00000439", # й
        "\U0000043A", # к
        "\U0000043B", # л
        "\U0000043C", # м
        "\U0000043D", # н
        "\U0000043E", # о
        "\U0000043F", # п
        "\U00000440", # р
        "\U00000441", # с
        "\U00000442", # т
        "\U00000443", # у
        "\U00000444", # ф
        "\U00000445", # х
        "\U00000446", # ц
        "\U00000447", # ч
        "\U00000448", # ш
        "\U00000449", # щ
        "\U0000044A", # ъ
        "\U0000044B", # ы
        "\U0000044C", # ь
        "\U0000044D", # э
        "\U0000044E", # ю
        "\U0000044F", # я
        ]

- file: "fonts/Icons.ttf"
  id: icons_18
  size: 18
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]
- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: mdi30
  size: 30
  bpp: 4
  glyphs: [
    "\U000F0BC4",#alarm away
    "\U000F0384",#music
    "\U000F07C5",#sound
    "\U000F1322",#tools
    "\U000F07AE",#cctv
    "\U000F0493",#settings cog
    "\U000F05CB",#voice
    "\U000F0502",#screen settings
    "\U000F1C6F",#info
    ]

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: mdi60
  size: 60
  bpp: 4
  glyphs: [
    "\U000F1322",#tools
    "\U000F07AE",#cctv
    "\U000F0493",#settings cog
    "\U000F05CB",#voice
    "\U000F0502",#screen settings
    "\U000F1C6F",#info

    ]
- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: mdi36
  size: 36
  bpp: 4
  glyphs: [
    "\U000F0BC4",#alarm away
    "\U000F0384",#music
    "\U000F07C5",#sound
    "\U000F1322",#tools
    "\U000F07AE",#cctv
    "\U000F0493",#settings cog
    "\U000F05CB",#voice
    "\U000F0502",#screen settings
    "\U000F1C6F",#info
    "\U000F0521",#scr 
    "\U000F04B2",#sleep
    "\U000F1110",#s_saver
    "\U000F0D90",#screen off
    "\U000F009E",#bell
    "\U000F04DB",#stop
    "\U000F18DD",#light_mut
    "\U000F062C",#source
    "\U000F10FE",#kubernetes
    "\U000F02A4",#github
    "\U000F06B2",#angular
    "\U000F0439",#radio
    "\U000F0BB1",#next


    ]

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: mdi48
  size: 48
  bpp: 4  
  glyphs: [
    "\U000F0521",#toggle on
    
    ]   

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: mdi24
  size: 24
  bpp: 4
  glyphs: [
    "\U000F0B2C",#up
    "\U000F0B26",#down
    "\U000F009E",#bell
    "\U000F0150",#clock
    "\U000F12A6",#battery
    "\U000F12A7",#battery-charging-100
    "\U000F0079",#battery 100%
    "\U000F0082",#battery 90%
    "\U000F0081",#battery 80%
    "\U000F0080",#battery 70%
    "\U000F007F",#battery 60%
    "\U000F007E",#battery 50%
    "\U000F007D",#battery 40%
    "\U000F007C",#battery 30%
    "\U000F007B",#battery 20%
    "\U000F007A",#battery 10%
    "\U000F050F",#temp sensor
    "\U000F024A",#garden/flower
    "\U000F16BD",#wifi connected
    "\U000F16BC",#wifidisconnected
    "\U000F07D0",#api connected
    "\U000F12A8",#touch button
    "\U000F0EBA",#stats
    "\U000F057E",#speaker on
    "\U000F0581",#speaker off
    "\U000F1C6F",#info
    "\U000F075A",#music
    "\U000F036C",#microphone on 
    "\U000F036D",#microphone off
    "\U000F05CB",#voice
    "\U000F0ED4",#voice off
    "\U000F036F",#voice settings
    "\U000F0502",#screen settings
    "\U000F08D6",#settings
    "\U000F0D90",#screen off
    "\U000F1C3B",#battery charging/usb powered
    "\U000F068A",#alarm home
    "\U000F0BC4",#alarm away
    "\U000F1828",#armed night
    "\U000F099E",#disarmed
    "\U000F0565",#arming
    "\U000F1A12",#home 
    "\U000F07F4",#tv 
    "\U000F058E",#humidity
    "\U000F0C99",#microwave
    "\U000F09B1",#shield             
    "\U000F0590",#weather
    "\U000F0599",#weather-sunny
    "\U000F0593",#rainy
    "\U000026A1",#lightning 
    "\U000F05A8",#sunny
    "\U000F07AE",#cctv
    "\U000F1322",#tools
    "\U000F0493",#settings cog
    "\U000F0521",#toggle on
    
    ]
- file: "fonts/Icons.ttf"
  id: icons_24
  size: 24
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]

- file: "fonts/Icons.ttf"
  id: icons_30
  size: 30
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]
    
- file: "fonts/Icons.ttf"
  id: icons_36
  size: 36
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    "\U000F1C6F",#info
    "\U000F05CB",#voice
    "\U000F0493",#settings cog
    "\U000F1322",#tools
    "\U000F07AE",#cctv

    ]

- file: "fonts/Icons.ttf"
  id: icons_48
  size: 48
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]
- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: icon_font_36
  size: 36
  bpp: 4
  glyphs: [
    "\U000F0450",
    ]

- file: "fonts/Icons.ttf"
  id: icons_60
  size: 60
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]

- file: "fonts/Icons.ttf"
  id: icons_72
  size: 72
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]

- file: "fonts/Icons.ttf"
  id: icons_84
  size: 84
  bpp: 4
  glyphs: [
    "\U0000e900",
    "\U0000e901",
    "\U0000e902",
    "\U0000e903",
    "\U0000e904",
    "\U0000e905",
    "\U0000e906",
    "\U0000e907",
    "\U0000e908",
    "\U0000e909",
    "\U0000e90a",
    "\U0000e90b",
    "\U0000e90c",
    "\U0000e90d",
    "\U0000e90e",
    "\U0000e90f",
    "\U0000e910",
    "\U0000e911",
    "\U0000e912",
    "\U0000e913",
    "\U0000e914",
    "\U0000e915",
    "\U0000e916",
    "\U0000e917",
    "\U0000e918",
    "\U0000e919",
    ]

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/materialdesignicons-webfont.ttf"
  id: icon_font_100
  size: 100
  glyphs: [
    "\U000F009E", #alarm bell
    "\U000F0150", #clock
    ]

- file: "fonts/Icons.ttf"
  id: icons_logo
  size: 300
  bpp: 4
  glyphs: [ "\U0000e919" ]

- file: "fonts/materialdesignicons-webfont.ttf"
  id: battery_icons_24
  size: 24
  bpp: 4
  glyphs: [
    "\U000F007A", # mdi-battery-10
    "\U000F007B", # mdi-battery-20
    "\U000F007C", # mdi-battery-30
    "\U000F007D", # mdi-battery-40
    "\U000F007E", # mdi-battery-50
    "\U000F007F", # mdi-battery-60
    "\U000F0080", # mdi-battery-70
    "\U000F0081", # mdi-battery-80
    "\U000F0082", # mdi-battery-90
    "\U000F0079", # mdi-battery (full)
    "\U000F008E", # mdi-battery-outline
    "\U000F0091", # mdi-battery-unknown
    ]   

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/consola.ttf"
  id: my_font1
  size: 22
  glyphs:
    '${font_glyphs}'

- file: "https://github.com/BigBobbas/ESP32-S3-Box3-Custom-ESPHome/raw/main/fonts/consola.ttf"
  id: lcars_font
  size: 10
  glyphs:
    '${font_glyphs}'

- file: "font/Roboto-Bold.ttf"  # Assure-toi que le chemin est correct
  id: roboto_bold
  size: 42
  bpp: 4
  glyphs:
    '${font_glyphs}'

- file: "fonts/Roboto-Bold.ttf"  # Path to your font file
  id: roboto_bold_36
  size: 36
  bpp: 4
  glyphs:
    '${font_glyphs}'

- file: "fonts/Roboto-Bold.ttf"
  id: roboto_bold_48
  size: 48  
  bpp: 4
  glyphs:
    '${font_glyphs}' 

- file: "fonts/Roboto-Bold.ttf"
  id: roboto_bold_24
  size: 24  
  bpp: 4
  glyphs:
    '${font_glyphs}'     

- file: "gfonts://Roboto"
  id: roboto17_font
  size: 17
  bpp: 4

- file: "gfonts://Roboto"
  id: roboto15_font
  size: 15
  bpp: 4   


   

- file: 'https://github.com/Templarian/MaterialDesign-Webfont/raw/v7.4.47/fonts/materialdesignicons-webfont.ttf'
  id: icon_font
  size: 36
  bpp: 4
  glyphs: [
    "\U000F0335",  # mdi-lightbulb
    "\U000F042B",  # mdi-printer-3d
    "\U000F0D43",  # mdi-air-filter
    "\U000F1051",  # mdi-led-strip-variant
    "\U000F03D7",  # mdi-package-variant-closed
    "\U000F07D6",  # mdi-led-strip
    "\U000F00AC",  # mdi-blind
    "\U000F1A4C",  # mdi-lightbulb-night
    "\U000F1087",  # mdi-router-network
    "\U000F036B",  # mdi-message-video
    "\U000F0614",  # mdi-application-outline
    "\U000F07C9",  # mdi-forklift
    "\U000F02AB",  # mdi-gmail
    "\U000F04B1",  # mdi-slack
    "\U000F0633",  # mdi-command
    ]
